REACT_APP_FIREBASE_API_KEY = "AIzaSyCdseo8f72VPuoVKHPCSRRtG06Cf6vji5c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quiz-of-choice-8625a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://quiz-of-choice-8625a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "quiz-of-choice-8625a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "quiz-of-choice-8625a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "759554371696"
REACT_APP_FIREBASE_APP_ID = "1:759554371696:web:22b412062ecf6dec62c4b5"